{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnglishLearningDb;User Id=sa;Password=Change_this_password_123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
